@use 'dark'
@use 'light' as theme

body
    background-color: theme.$body-color
    color: theme.$font-color

h1
    color: theme.$color-red

div
    background-color: theme.$color-blue
    margin: 5px

nav
    div
        color: theme.$color-red
        background-color: theme.$body-color