@use 'dark'

body
    background-color: dark.$body-color
    color: dark.$font-color

h1
    color: dark.$color-red

div
    background-color: dark.$color-blue
    margin: 5px

nav
    div
        color: dark.$color-red
        background-color: dark.$body-color