<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box-item-1 {
            background-color: #ffc205;
        }
        .box-item-2 {
            background-color: #eb1d65;
        }
        .box-item-3 {
            background-color: #66cbb7;
        }
        .box-item {
            color: #fff;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 2rem;
            font-weight: bold;
        }

        .box-1 {
            display: flex;
            justify-content: center;
        }

        .box-2 {
            display: flex;
            justify-content: space-evenly;
        }

        .box-3 {
            display: flex;
            height: 200px;
            border: 1px solid black;
            align-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Demo Flex Box</h1>

    <h2>justify content</h2>
    <div class="box-1">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
    </div>

    <h2>justify content - space</h2>
    <div class="box-2">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
    </div>

    <h2>Align Element</h2>
    <div class="box-3">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
        <div class="box-item box-item-2">4</div>
        <div class="box-item box-item-1">5</div>
        <div class="box-item box-item-3">3</div>
        <div class="box-item box-item-2">4</div>        <div class="box-item box-item-3">3</div>
        <div class="box-item box-item-2">4</div>
    </div>


</body>
</html>