<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box-item-1 {
            background-color: #ffc205;
        }
        .box-item-2 {
            background-color: #eb1d65;
        }
        .box-item-3 {
            background-color: #66cbb7;
        }
        .box-item {
            color: #fff;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 2rem;
            font-weight: bold;
        }

        .box-1 {
            display: flex;
        }

        .box-2 {
            display: flex;
            flex-direction: row-reverse;
        }

        .box-3 {
            display: flex;
            flex-direction: column-reverse;
        }

        .box-4 {
            display: flex;
            flex-wrap: wrap;
        }

        .box-5 {
            display: flex;
            flex-flow: column;
        }
    </style>
</head>
<body>
    <h1>Demo Flex Box</h1>

    <h2>FlexBox: Default</h2>
    <div class="box-1">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
    </div>

    <h2>FlexBox: row-revert</h2>
    <div class="box-2">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
    </div>

    <h2>FlexBox: columm-revert</h2>
    <div class="box-3">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
    </div>

    <h2>FlexBox: Flexwarp</h2>
    <div class="box-4">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
        <div class="box-item box-item-1">4</div>
        <div class="box-item box-item-2">5</div>
        <div class="box-item box-item-3">6</div>
    </div>

    <h2>FlexBox: FlexFlow</h2>
    <div class="box-5">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
        <div class="box-item box-item-1">4</div>
        <div class="box-item box-item-2">5</div>
        <div class="box-item box-item-3">6</div>
    </div>
</body>
</html>