*
    padding: 0
    margin: 0
    box-sizing: border-box

    .container
        overflow: hidden
        background-color: #eaedf0

    section 
        width: 90%
        margin: 0 auto
       

    nav
        background-color: #b3d6ff
        height: 100px

    aside
        background-color: #f09a9d
        height: 300px
        width: 30%
        float: left

    article
        background-color: #f5cf8e
        height: 500px
        width: 70%
        float: left
        padding: 20px
        overflow: scroll

        img
            float: left
            width: 50%
            margin: 0 20px 20px 0

        p
            margin-bottom: 20px
            text-align: justify
    footer
        background-color: #d6e9fe
        overflow: hidden

    .colum
        width: 31%
        margin: 10px 1.15%
        height: 160px
        padding-bottom: 20px
        background-color: #b2d6ff
        float: left
        overflow: scroll

    .avatar
        width: 60px
        height: 60px
        background-color: #d6e9fe
        margin: 25px
        border-radius: 30px
        float: left

    .username
        margin-top: 30px

    .commet
        margin: 10px
        overflow: hidden

    

